#Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# *Пример:*
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]
import math

num_list=[4,3,4,8,1,9,2]
new_num_list = [num_list[i]*num_list[-i-1] for i in range(0,math.ceil(len(num_list)/2))]

print(f'{num_list} -> {new_num_list}')